plt.figure(figsize=(12, 8))

    # Plot the strongest portfolios
    for n, portfolio_values in back_testing_portfolios.items():
        portfolio_cum_return = (portfolio_values['Portfolio'] / portfolio_values['Portfolio'].iloc[0]) - 1
        plt.plot(portfolio_cum_return.index, portfolio_cum_return, label=f"Portfolio with {n} stocks")

    # Plot benchmark performance
    benchmark_cum_return = (hp.benchmark / hp.benchmark.iloc[0]) - 1
    plt.plot(hp.benchmark.index, benchmark_cum_return, label="Benchmark (TSX + S&P Average)", color="black", linestyle="--")

    # Customize plot
    plt.title("Performance of Portfolios vs Benchmark", fontsize=14)
    plt.xlabel("Date", fontsize=12)
    plt.ylabel("Cumulative Return", fontsize=12)
    ticks = ['2023-11-14', '2023-12-08', '2024-01-04', '2024-01-31', '2024-02-28', '2024-03-27', '2024-04-24', '2024-05-22', '2024-06-19', '2024-07-19', '2024-08-19', '2024-09-19', '2024-10-21', '2024-11-20']
    plt.xticks(ticks, rotation=90)
    plt.legend(fontsize=10, loc="upper left")
    plt.grid(True)
    plt.tight_layout()

    plt.show()